{
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"detect_indentation": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		"bower_components",
		".sass-cache",
		".git",
		".svn",
		".hg",
		"CVS",
		".idea",
		".tmp"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_round"
	],
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"rulers":
	[
		80
	],
	"spacegray_tabs_xlarge": true,
	"tab_size": 2,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_accent_cyan": true,
	"theme_dirty_accent_cyan": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_quick_panel_size_xl": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_sidebar_file_icons_hidden": true,
	"theme_sidebar_indent_xl": true,
	"theme_sidebar_size_md": true,
	"theme_tab_selected_prelined": true,
	"theme_tab_size_xl": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
