<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Siema Theme</string>
	<key>author</key>
	<string>Pawel Grzybek (https:&#x2f;&#x2f;pawelgrzybek.com&#x2f;)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>uuid</key>
	<string>21a3a5f5-e82f-48a8-bc8b-9aef307f6131</string>
	<key>semanticClass</key>
	<string>theme.dark.siema_theme</string>

  <key>settings</key>
  <array>

    <!-- General settings -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#282C33</string>
        <key>caret</key>
        <string>#DAE4F3</string>
        <key>foreground</key>
        <string>#DAE4F3</string>
        <key>invisibles</key>
        <string>#DAE4F3</string>
        <key>lineHighlight</key>
        <string>#3B424C</string>
        <key>selection</key>
        <string>#3B424C</string>
        <key>guide</key>
        <string>#676C73</string>
        <key>stackGuide</key>
        <string>#676C73</string>
        <key>activeGuide</key>
        <string>#DAE4F3</string>
      </dict>
    </dict>

    <!-- Comment -->
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#73787F</string>
        <key>fontStyle</key>
        <string> italic </string>
      </dict>
    </dict>

    <!-- Keyword, Storage -->
    <dict>
      <key>name</key>
      <string>Keyword, Storage</string>
      <key>scope</key>
      <string>keyword, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B5A5DC</string>
      </dict>
    </dict>

    <!-- Tag -->
    <dict>
      <key>name</key>
      <string>Tag</string>
      <key>scope</key>
      <string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF738A</string>
      </dict>
    </dict>

    <!-- Function, Special Method, Block Level -->
    <dict>
      <key>name</key>
      <string>Function, Special Method, Block Level</string>
      <key>scope</key>
      <string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#92DCE5</string>
      </dict>
    </dict>

    <!-- Number, Constant, Function Argument, Tag Attribute, Embedded -->
    <dict>
      <key>name</key>
      <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
      <key>scope</key>
      <string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FCD581</string>
      </dict>
    </dict>

    <!-- String, Symbols, Inherited Class, Markup Heading -->
    <dict>
      <key>name</key>
      <string>String, Symbols, Inherited Class, Markup Heading</string>
      <key>scope</key>
      <string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A7D49B</string>
      </dict>
    </dict>

    <!-- Class, Support -->
    <dict>
      <key>name</key>
      <string>Class, Support</string>
      <key>scope</key>
      <string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FCD581</string>
      </dict>
    </dict>

    <!-- Methods -->
    <dict>
      <key>name</key>
      <string>Methods</string>
      <key>scope</key>
      <string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js, variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF738A</string>
      </dict>
    </dict>

    <!-- Attributes -->
    <dict>
      <key>name</key>
      <string>Attributes</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B5A5DC</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>
