<?xml version="1.0"?>
<SL Engine="1300">
	<E K="BlackRecovery" V="-19.8769969940186" />
	<E K="Brightness" V="24.8894748687744" />
	<E K="Clarity" V="44.0424385070801" />
	<E K="ClarityMethod" V="3" />
	<E K="ColorBalance" V="1;1;1" />
	<E K="ColorBalanceHighlight" V="1;1;1" />
	<E K="ColorBalanceMidtone" V="1;1;1" />
	<E K="ColorBalanceShadow" V="0.960045278072357;0.867647647857666;0.958481132984161" />
	<E K="Contrast" V="31.0577487945557" />
	<E K="FilmGrainAmount" V="82.1170654296875" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="91.8826446533203" />
	<E K="FilmGrainType" V="2" />
	<E K="GradationCurve" V="0,0;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;0.186062678694725,0.191169485449791;0.76663863658905,0.896187424659729;1,1" />
	<E K="Highlight" V="1;1;1;0.989073038101196" />
	<E K="HighlightRecoveryEx" V="-19.21653175354" />
	<E K="Midtone" V="0;0;0;0" />
	<E K="Moire" V="100;80" />
	<E K="Name" V="basia" />
	<E K="Saturation" V="13.7778835296631" />
	<E K="Shadow" V="0;0;0;0" />
	<E K="StyleSource" V="Styles" />
	<E K="UsmAmount" V="378.169708251953" />
	<E K="UUID" V="667D5934-7437-4AD0-BD01-1FDD5375B393" />
	<E K="Vignetting" V="-0.958189189434052|1|0|1" />
</SL>
