# Replace default prefix Ctrl+b
# Using custom one Ctrl+Space
unbind C-b
set -g prefix C-Space

# Enable mouse mode
set -g mouse on

# Bind r key to config reload ~/.tmux.conf
bind r source-file ~/.tmux.conf

# Replace default split pane vertically %
# Using custom one v
# Replace default split pane vertically ""
# Using custom one h
unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
bind h split-window -v -c "#{pane_current_path}"

# switch panes using Alt-arrow + l/r arrow key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Shift-arrow + l/r arrow key
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# windows 1 based, not 0
set -g base-index 1
set-window-option -g pane-base-index 1

# global window styles
set -g window-style 'fg=black'
set -g window-active-style 'fg=white'

# status
set -g status-style 'fg=black'
set -g window-status-current-style 'fg=yellow,bold'
set -g status-left "Session [#{session_name}]: "
set -g status-left-length 13
set -g status-right 'Prefix: Ctrl + Space | V - vertical pane | H - horizontal pane | C - window'
set -g status-right-length 75

# panes
set -g pane-border-style 'fg=#24292E'
set -g pane-active-border-style 'fg=#24292E'

# message
set -g message-style 'bg=#24292E,fg=white'

# panes numbers (prefix, q)
set -g display-panes-colour black
set -g display-panes-active-colour cyan
set -g display-panes-time 3000

# rename window name to path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
