<snippet>
  <content>
<![CDATA[
animation-name: ${1:name};
animation-duration: ${2:500ms};
animation-timing-function: ${3:linear|ease|ease-in|ease-out|cubic-bezier(n,n,n,n)|initial|inherit;}
animation-delay: ${4:500ms};
animation-iteration-count: ${5:number|infinite|initial|inherit};
animation-direction: ${6:normal|reverse|alternate|alternate-reverse|initial|inherit};
animation-fill-mode: ${7:both|none|forwards|backwards|initial|inherit};
animation-play-state: ${8:running|paused|initial|inherit};
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css, source.scss, source.sass</scope>
  <description>css - animation - use</description>
</snippet>
