<snippet>
  <content>
<![CDATA[
.parent {
  display: flex;
  flex-direction: row, row-reverse, column, column-reverse;
  justify-content: flex-start, flex-end, center, space-between, space-around;
  align-items: flex-start, flex-end, center, stretch, baseline;
  flex-wrap: nowrap, wrap, wrap-reverse;
  flex-flow: [flex-direction] [flex-wrap];
  align-content: flex-start, flex-end, center, stretch, space-between, space-around;
}

.child {
  flex-basis: auto, 100px;
  flex-grow: 0, 1, -1;
  flex-shrink: 0, 1, -1;
  order: 0, 1, -1;
  align-self: auto, slex-start, flex-end, center, baseline, stretch;
  flex: [flex-basis] [flex-grow] [flex-shrink];
}
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css, source.scss</scope>
  <description>css - flexbox reference</description>
</snippet>
