<snippet>
  <content>
<![CDATA[
(function() {
  var div = document.querySelectorAll('${1:.js-class}');
  var divHeights = [];

  for (var i = 0; i < div.length; i++) {
    divHeights.push(div[i].offsetHeight);
    console.log(div[i].style.height);
  }

  function getMaxOfArray(numArray) {
    return Math.max.apply(null, numArray);
  }

  for (var j = 0; j < div.length; j++) {
    div[j].style.height = getMaxOfArray(divHeights) + 'px';
  }
})();
]]>
</content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sameHeight</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>Set same height on multi elements</description>
</snippet>
