<snippet>
  <content>
<![CDATA[
function scrollIt(destination, duration, callback) {
  let start = document.documentElement.scrollTop;
  let startTime = Date.now();

  function scroll() {
    let now = Date.now();
    let time = Math.min(1, ((now - startTime) / duration));
    document.documentElement.scrollTop = (time * (destination - start)) + start;

    if (document.documentElement.scrollTop === destination) {
      callback();
      return;
    }
    requestAnimationFrame(scroll);
  }
  scroll();
}

function optionalCallbackFunction() {
  console.log('end of animation');
}

document.querySelector('.js-button').addEventListener('click', () => {
  scrollIt(1500, 250, optionalCallbackFunction);
});
]]>

</content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>scrollto</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>scroll to DOM element</description>
</snippet>
