<snippet>
<content>
<![CDATA[
<video autoplay preload="${1:none, metadata, auto}" poster="${2:poster.js}" controls width="${3:600px}" height ="${4:400px}" loop muted>
  <source src="${5:video}.webm" type="video/webm">
  <source src="${5:video}.mp4" type="video/mp4">
  <track src="${6:subtitles}.vtt" label="English subtitles" kind="subtitles" srclang="en" default></track>
</video>
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.html</scope>
  <description>video</description>
</snippet>
