<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Pantone Theme</string>
	<key>author</key>
	<string>Pawel Grzybek (https://pawelgrzybek.com/)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>uuid</key>
	<string>21a3a5f5-e82f-48a8-bc8b-9aef307f6131</string>
	<key>semanticClass</key>
	<string>theme.dark.pantone_theme</string>

  <key>settings</key>
  <array>

    
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#282C33</string>
        <key>caret</key>
        <string>#DAE4F3</string>
        <key>foreground</key>
        <string>#DAE4F3</string>
        <key>invisibles</key>
        <string>#DAE4F3</string>
        <key>lineHighlight</key>
        <string>#3B424C</string>
        <key>selection</key>
        <string>#3B424C</string>
        <key>guide</key>
        <string>#676C73</string>
        <key>stackGuide</key>
        <string>#676C73</string>
        <key>activeGuide</key>
        <string>#DAE4F3</string>
      </dict>
    </dict>

    
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#73787F</string>
        <key>fontStyle</key>
        <string> italic </string>
      </dict>
    </dict>

    
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag, meta.selector.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e06c75</string>
      </dict>
    </dict>

  <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EBCB8B</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BF616A</string>
            </dict>
        </dict></array>
</dict>
</plist>