<snippet>
  <content>
<![CDATA[
function add_extra_stuff() {
  $wrap  = '<ul id="%1$s" class="%2$s">';
  $wrap .= '%3$s';
  $wrap .= '<li><a href="">01788 551591</a></li>';
  $wrap .= '<li><a href="">Quick quote</a></li>';
  $wrap .= '</ul>';
  return $wrap;
}
wp_nav_menu( array(
  'theme_location' => 'desktop',
  'container' => false,
  'menu_class' => 'menu-desktop',
  'items_wrap' => add_extra_stuff()
) );
Hello, ${1:this} is a ${2:snippet}.
]]>
</content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>php - wp - navigation extra stuff</description>
</snippet>
